apiVersion: v1
data:
  db.user.name: bWF0dGhpYXM=
  db.user.password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: 2019-01-29T15:55:57Z
  name: db-security
  namespace: default
type: Opaque
